# brz

./: .gitignore  01_ola_mundo.java  LICENSE  README.md  brz  brz.bat  documentacao.html  exemplos.html  index.html  instalacao.html  pom.xml
.github/workflows/: pages.yml
docs/: documentacao.html  index.html  style.css
exemplos/: 01_ola_mundo.brz  02_variaveis_tipos.brz  03_condicionais.brz  04_lacos.brz  05_listas.brz  06_funcoes.brz  07_classes.brz  08_crud.brz  09_entrada_usuario.brz  10_erros.brz  11_programa_completo.brz  12_calculadora.brz  13_complexo.brz  14_ia_perceptron.brz  15_ia_chat.brz
npm/: index.js  package.json
npm/scripts/: build.js
npm/vm/include/: chunk.h  common.h  compiler.h  scanner.h  table.h  value.h  vm.h
npm/vm/src/: table.c
src/main/java/brz/ast/: No.java
src/main/java/brz/cli/: BRZ.java
src/main/java/brz/generator/c/: GeradorC.java
src/main/java/brz/generator/cpp/: GeradorCpp.java
src/main/java/brz/generator/java/: GeradorJava.java
src/main/java/brz/generator/python/: GeradorPython.java
src/main/java/brz/lexer/: Lexer.java  Token.java  TokenType.java
src/main/java/brz/parser/: Parser.java
vm/: Makefile
vm/include/: debug.h  memory.h  object.h
vm/src/: chunk.c  compiler.c  debug.c  main.c  memory.c  object.c  scanner.c  value.c  vm.c
vscode-extension/: README.md  extension.js  language-configuration.json  package.json
vscode-extension/snippets/: brz.json
vscode-extension/syntaxes/: brz.tmLanguage.json
